<a href="https://colab.research.google.com/github/eqbic/OSMI/blob/main/DataScience/ESA6/Excercise1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

RAW dataset:

In [161]:
import pandas as pd
import numpy as np
import requests

url = "https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv"
raw_df = pd.read_csv(url)
raw_df

      id              full_name  ...  gender  age
0    1.0        Mariel Finnigan  ...  Female   60
1    2.0          Kenyon Possek  ...    Male   12
2    3.0         Lalo Manifould  ...    Male   26
3    4.0         Nickola Carous  ...    Male    4
4    5.0          Norman Dubbin  ...    Male   17
5    6.0           Hasty Perdue  ...     NaN   77
6    7.0         Franz Castello  ...    Male   25
7    8.0           Jorge Tarney  ...    Male   77
8    9.0     Eunice Blakebrough  ...  Female   45
9   10.0  Kristopher Frankcombe  ...    Male  old
10  11.0           Palm Domotor  ...    Male    6
11  12.0          Luz Lansdowne  ...  Female   16
12  13.0         Modestia Keble  ...  Female   91
13  14.0           Stacee Bovis  ...  Female   22
14  15.0              Eden Wace  ...  Female   16
15  16.0              Eden Wace  ...  Female   16
16  17.0        Tobias Sherburn  ...    Male    2
17   NaN                    NaN  ...     NaN  NaN
18  19.0         Clair Skillern  ...    Male  -78
19  20.0        Mathew Addicott  ...    Male   65
20  21.0       Kerianne Goacher  ...  Female   45
21   NaN          Maurits Shawl  ...    Male   72
22   NaN                    NaN  ...     NaN  NaN

[23 rows x 7 columns]

Remove empty rows:

In [162]:
raw_df.dropna(how="all", inplace=True)
raw_df

      id              full_name  ...  gender  age
0    1.0        Mariel Finnigan  ...  Female   60
1    2.0          Kenyon Possek  ...    Male   12
2    3.0         Lalo Manifould  ...    Male   26
3    4.0         Nickola Carous  ...    Male    4
4    5.0          Norman Dubbin  ...    Male   17
5    6.0           Hasty Perdue  ...     NaN   77
6    7.0         Franz Castello  ...    Male   25
7    8.0           Jorge Tarney  ...    Male   77
8    9.0     Eunice Blakebrough  ...  Female   45
9   10.0  Kristopher Frankcombe  ...    Male  old
10  11.0           Palm Domotor  ...    Male    6
11  12.0          Luz Lansdowne  ...  Female   16
12  13.0         Modestia Keble  ...  Female   91
13  14.0           Stacee Bovis  ...  Female   22
14  15.0              Eden Wace  ...  Female   16
15  16.0              Eden Wace  ...  Female   16
16  17.0        Tobias Sherburn  ...    Male    2
18  19.0         Clair Skillern  ...    Male  -78
19  20.0        Mathew Addicott  ...    Male   65
20  21.0       Kerianne Goacher  ...  Female   45
21   NaN          Maurits Shawl  ...    Male   72

[21 rows x 7 columns]

Search for duplicates in name:

In [163]:
raw_df.duplicated("full_name")

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
18    False
19    False
20    False
21    False
dtype: bool

Search for duplicates in email:

In [164]:
raw_df.duplicated("email")

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
18    False
19    False
20    False
21    False
dtype: bool

Remove duplicates (Eden Wace)

In [165]:
raw_df.drop_duplicates(subset="email", keep="first", inplace=True)
raw_df

      id              full_name  ...  gender  age
0    1.0        Mariel Finnigan  ...  Female   60
1    2.0          Kenyon Possek  ...    Male   12
2    3.0         Lalo Manifould  ...    Male   26
3    4.0         Nickola Carous  ...    Male    4
4    5.0          Norman Dubbin  ...    Male   17
5    6.0           Hasty Perdue  ...     NaN   77
6    7.0         Franz Castello  ...    Male   25
7    8.0           Jorge Tarney  ...    Male   77
8    9.0     Eunice Blakebrough  ...  Female   45
9   10.0  Kristopher Frankcombe  ...    Male  old
10  11.0           Palm Domotor  ...    Male    6
11  12.0          Luz Lansdowne  ...  Female   16
12  13.0         Modestia Keble  ...  Female   91
13  14.0           Stacee Bovis  ...  Female   22
14  15.0              Eden Wace  ...  Female   16
16  17.0        Tobias Sherburn  ...    Male    2
18  19.0         Clair Skillern  ...    Male  -78
19  20.0        Mathew Addicott  ...    Male   65
20  21.0       Kerianne Goacher  ...  Female   45
21   NaN          Maurits Shawl  ...    Male   72

[20 rows x 7 columns]

Remove rows with missing email and gender informationa because its not possible to replace with valid information

In [166]:
raw_df.dropna(subset=["email", "gender"], inplace=True)
raw_df

      id              full_name  ...  gender  age
0    1.0        Mariel Finnigan  ...  Female   60
1    2.0          Kenyon Possek  ...    Male   12
2    3.0         Lalo Manifould  ...    Male   26
3    4.0         Nickola Carous  ...    Male    4
4    5.0          Norman Dubbin  ...    Male   17
6    7.0         Franz Castello  ...    Male   25
7    8.0           Jorge Tarney  ...    Male   77
8    9.0     Eunice Blakebrough  ...  Female   45
9   10.0  Kristopher Frankcombe  ...    Male  old
10  11.0           Palm Domotor  ...    Male    6
11  12.0          Luz Lansdowne  ...  Female   16
12  13.0         Modestia Keble  ...  Female   91
13  14.0           Stacee Bovis  ...  Female   22
14  15.0              Eden Wace  ...  Female   16
16  17.0        Tobias Sherburn  ...    Male    2
18  19.0         Clair Skillern  ...    Male  -78
19  20.0        Mathew Addicott  ...    Male   65
21   NaN          Maurits Shawl  ...    Male   72

[18 rows x 7 columns]

Clean age entries (remove all non-numeric entries, negative values are interpreted as typos and get absolute values)

In [167]:
raw_df['age'] = pd.to_numeric(raw_df['age'], errors='coerce')
raw_df.dropna(subset=['age'], inplace=True)
raw_df['age'] = raw_df['age'].astype('int')
raw_df['age'] = raw_df['age'].abs()
raw_df

      id           full_name  ...  gender age
0    1.0     Mariel Finnigan  ...  Female  60
1    2.0       Kenyon Possek  ...    Male  12
2    3.0      Lalo Manifould  ...    Male  26
3    4.0      Nickola Carous  ...    Male   4
4    5.0       Norman Dubbin  ...    Male  17
6    7.0      Franz Castello  ...    Male  25
7    8.0        Jorge Tarney  ...    Male  77
8    9.0  Eunice Blakebrough  ...  Female  45
10  11.0        Palm Domotor  ...    Male   6
11  12.0       Luz Lansdowne  ...  Female  16
12  13.0      Modestia Keble  ...  Female  91
13  14.0        Stacee Bovis  ...  Female  22
14  15.0           Eden Wace  ...  Female  16
16  17.0     Tobias Sherburn  ...    Male   2
18  19.0      Clair Skillern  ...    Male  78
19  20.0     Mathew Addicott  ...    Male  65
21   NaN       Maurits Shawl  ...    Male  72

[17 rows x 7 columns]

Clean ids (cast id to int, find largest entry, NaN ids get the next possible id)

In [169]:
raw_df['id'] = pd.to_numeric(raw_df['id'], errors='coerce')
new_max_id = raw_df['id'].max() + 1
raw_df.id = raw_df.id.fillna(new_max_id + (raw_df.id.isnull().cumsum()-1))
raw_df['id'] = raw_df['id'].astype('int')
raw_df

    id           full_name  ...  gender age
0    1     Mariel Finnigan  ...  Female  60
1    2       Kenyon Possek  ...    Male  12
2    3      Lalo Manifould  ...    Male  26
3    4      Nickola Carous  ...    Male   4
4    5       Norman Dubbin  ...    Male  17
6    7      Franz Castello  ...    Male  25
7    8        Jorge Tarney  ...    Male  77
8    9  Eunice Blakebrough  ...  Female  45
10  11        Palm Domotor  ...    Male   6
11  12       Luz Lansdowne  ...  Female  16
12  13      Modestia Keble  ...  Female  91
13  14        Stacee Bovis  ...  Female  22
14  15           Eden Wace  ...  Female  16
16  17     Tobias Sherburn  ...    Male   2
18  19      Clair Skillern  ...    Male  78
19  20     Mathew Addicott  ...    Male  65
21  21       Maurits Shawl  ...    Male  72

[17 rows x 7 columns]